apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 23
        targetSdkVersion 25
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def dbflow_version = "4.0.3"

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // Glide for remote image loading
    // Android Async Http for sending async network requests
    // DBFlow for simple persistence with an ORM
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    apt 'org.parceler:parceler:1.1.1'
}



